# security-jwt-practice

./: build.gradle
src/main/java/com/codej99/doyoung/rest/apipractice/: ApiPracticeApplication.java
src/main/java/com/codej99/doyoung/rest/apipractice/advice/: ExceptionAdvice.java
src/main/java/com/codej99/doyoung/rest/apipractice/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CNotOwnerException.java  CResourceNotExistException.java  CUserExistException.java  CUserNotFoundException.java
src/main/java/com/codej99/doyoung/rest/apipractice/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/codej99/doyoung/rest/apipractice/config/redis/: Account.java  AccountRepository.java  RedisConfig.java  RedisRunner.java
src/main/java/com/codej99/doyoung/rest/apipractice/config/security/: SecurityConfigConstants.java  SecurityConfiguration.java
src/main/java/com/codej99/doyoung/rest/apipractice/controller/: HelloController.java
src/main/java/com/codej99/doyoung/rest/apipractice/controller/exception/: ExceptionController.java
src/main/java/com/codej99/doyoung/rest/apipractice/controller/v1/: SignController.java  UserController.java
src/main/java/com/codej99/doyoung/rest/apipractice/entity/: User.java
src/main/java/com/codej99/doyoung/rest/apipractice/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/codej99/doyoung/rest/apipractice/repo/: UserJpaRepo.java
src/main/java/com/codej99/doyoung/rest/apipractice/service/: ResponseService.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/codej99/doyoung/rest/apipractice/: ApiPracticeApplicationTests.java
(+34 files in other folders)
